# ======== Application Default Configurations ========

baseUrl=https://teststore.automationtesting.co.uk/index.php

# ======== Default Automation Configurations ========
# Environment (Options: dev, qa, uat)
environment=uat
# Browser (Browsers: chrome, firefox, edge)
browser=firefox
disableDownloadProtection=false
setAcceptInsecureCerts=false
useAutomationExtension=false
fileDownloadPath=downloads
headless=false

# Timeouts
implicitTimeout=20
explicitTimeout=10
explicitShortTimeout=5

# Multiple Locator Fallback
fallbackLocatorTimeout=10
fallbackLocatorRounds=1

# File Logging
enableFileLogging=false

# Extent Reports
extentReportName=automation-extent-report.html
enableExtentReport=true
extentTheme=light

# Execution Mode (Options: local, remote)
execution.mode=local

# Proxy settings (direct|system|manual)
proxy.enabled=false
proxy.mode=direct
proxy.http=
proxy.ssl=
proxy.bypass=

